<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/product_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_share"
        android:layout_toStartOf="@+id/shoppingcart_view"/>

    <Button
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/shoppingcart_view"
        android:text="@string/cart_button_share" />

    <Button
        android:id="@+id/button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_share"
        android:text="@string/cart_button_pay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingcart_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@id/button_share"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white" />

</RelativeLayout>