# android-training

./: README.md
Code/: .gitignore  build.gradle  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/: AndroidManifest.xml
Code/app/src/androidTest/java/com/worldline/nicolaldi/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  ScreenshotWatcher.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/worldline/nicolaldi/: DeeplinkActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignatureActivity.java
Code/app/src/main/java/com/worldline/nicolaldi/adapter/: ProductPagerAdapter.java  ShoppingCartAdapter.java  ShoppingCartAdapter2.java  StoreItemAdapter.java
Code/app/src/main/java/com/worldline/nicolaldi/di/: ActivityBuilder.java  AppComponent.java  ApplicationModule.java  NetworkModule.java
Code/app/src/main/java/com/worldline/nicolaldi/fragment/: BaseFragment.java  ProductsFragment.java
Code/app/src/main/java/com/worldline/nicolaldi/model/: CartItem.java  StoreItem.java  StoreItemJson.java  TransactionModel.java
Code/app/src/main/java/com/worldline/nicolaldi/receiver/: BootListener.java  NetworkChangeReceiver.java
Code/app/src/main/java/com/worldline/nicolaldi/service/: BoundTransactionSaverService.java  NicolaldiService.java  TransactionSaverService.java  TransactionSaverServiceNormal.java  TransactionSenderService.java
Code/app/src/main/java/com/worldline/nicolaldi/util/: AlarmUtil.java  DatabaseCreator.java  DatabaseKeyMapper.java  DatabaseLoader.java  TransactionSaver.java  TransactionSender.java
Code/app/src/main/java/com/worldline/nicolaldi/view/: PinProgressView.java  ProductCardView.java  ProductCardView2.java  SignatureView.java
Code/app/src/main/java/com/worldline/nicolaldi/viewmodel/: ProductsFragmentViewModel.java
Code/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_backspace.xml  login_keyboard_background.xml  orb.xml  payment_card_background.xml  payment_cash_background.xml
Code/app/src/main/res/layout/: acitivty_test.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_signature.xml  fragment_products.xml  layout_card.xml  layout_cart_entry.xml
Code/app/src/main/res/raw/: database.db  storeitems.json
Code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Code/app/src/main/res/values-nl/: dimens.xml  strings.xml
Code/app/src/test/: AndroidManifest.xml
Code/app/src/test/java/com/worldline/nicolaldi/: ExampleUnitTest.java  LoginActivityTestRobolectric.java  TestApplication.java
Code/app/src/test/java/com/worldline/nicolaldi/util/: DatabaseKeyMapperTest.java
Code/app/src/test/resources/: robolectric.properties
Code/gradle/wrapper/: gradle-wrapper.properties
